APP_PORT=80
JWT_TOKEN_SECRET='g:[eBm<c-XpL;_/4dCk,W{;2y#iEzhA)MKC3W%*T2"`~]y!F;.'
JWT_TOKEN_EXPIRES_IN='2h'
DB_URL=postgresql://postgres:password@localhost:5432/hitvisc
DB_SCHEMA=registry
DB_SYNC_MODELS=true
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USER=emailbot@yandex.ru
EMAIL_PASSWORD=emailbot-password
JWT_VERIFICATION_TOKEN_SECRET=9x9bG7hoJj9vE5eo
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=http://path-to-hitvisc-front.client/confirmation
NEW_PASSWORD_URL=http://path-to-hitvisc-front.client/new-password
LOGIN_URL=http://path-to-hitvisc-front.client/auth
CORS_ORIGIN_HOSTS=http://path-to-hitvisc-front.client
HITVISC_DATA_DIR=/app/hitvisc/data
STORAGE_DIRECTORY=/app/hitvisc/front/storage
UPLOADS_SETTINGS_PATH=/app/hitvisc/front/upload_settings.conf
CREATE_TARGET_SCRIPT_PATH=/app/hitvisc/api/hitvisc_add_target.sh
CREATE_LIBRARY_SCRIPT_PATH=/app/hitvisc/api/hitvisc_add_library.sh
CREATE_SEARCH_SCRIPT_PATH=/app/hitvisc/api/hitvisc_add_search.sh
UPDATE_HOST_TYPE_SCRIPT_PATH=/app/hitvisc/main/update_host_type.sh
BOINC_PROJECT_NEW_HOST_URL=http://path-to-hitvisc-boinc-host/project-name
SYNC_USERS_SCRIPT_PATH: /app/hitvisc/main/sync_user.sh